<!DOCTYPE html>
<html>
<head>
	<title>mega menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">
	.lin{
		background: #02affd;
    padding: 15px 15px;
    margin-bottom: 0px;
	}
	.lin li a{
		color: #fff;
		text-decoration: none;
	}
	.lin li:hover a{
		background: #fff;
		color: #000;
	}
	.mega {
     position: absolute;
    width: 76.5%;
    background: #04b1ff;
    padding: 10px;
    border-top: 5px solid #000; 
    margin-left: -20px;
    display: none;
    float: left;
	}
	.mega .menu{
		padding: 0px;
    list-style: none;
    float: left;
    width: 100%;
	}
	.menu{
		float:none;
		display: block;
	}
	.lin li:hover .menu li a{
		background: #04b1ff;
		color: #fff;
	}
	.lin li:hover .menu li:hover a{ 
		color: #d7d7d7;
		font-weight: bold;
	}
	/*.lin li .mega{
		display: none;
	}*/
	.lin li:hover .mega{ 
    display: block; 
	}
	
	/*.menu li{
		list-style: none;
		width: 200px;
	}
	.menu li a{
		text-decoration: none;
		color: #fff;
	}
</style>
<body>
<div class="container">
	<div class="row">
		<ul class="list-inline lin">
			<li><a href="#">menu</a>
				<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu1</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu2</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu3</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu4</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu5</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu6</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu7</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu8</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu9</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu10</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu11</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="#">menu</a>
			<div class="mega">
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul class="menu">
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
							<li><a href="#">menu</a></li>
						</ul>
					</div>
				</div>
			</li>

		</ul>
	</div>
	
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>












