<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matrifay</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/settings.css"> 
  <link href="css/animate.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <div class="row top-bx">
    <div class="container">
      <div class="pull-left">
        <p>Free Shipping On Orders Over $99</p>
      </div>
      <div class="pull-right">
        <ul class="list-inline top-men">
          <li><a href="#"><i class="fa fa-map-marker"></i> Store Locator</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-user-circle-o"></i> My account</a></li>
          <li><a href="#">Languages</a>
            <ul class="sub1">
              <li><a href="#">Please activate Polylang or WPML plugin to show available languages.</a></li>
            </ul>
          </li>
          <li><a href="#">USD</a>
            <ul class="sub1">
              <li><a href="#">EDU</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class=" pull-left">SIGN IN</h4>
        <h4 class="pull-right" ><a href="my-account.html">Create an Account</a></h4>
      </div>
      <div class="modal-body">
       <form action="index_submit" method="get" accept-charset="utf-8">
          <div class="form-group">
            <input type="email" name="" class="form-control fom" placeholder="Your Email">
          </div>
          <div class="form-group">
            <input type="email" name="" class="form-control fom" placeholder="Your Email">
          </div>
          <div class="form-group">
            <div class="pull-left">
              <label>
                <input type="checkbox" name="">Remember me
              </label> 
            </div>
            <div class="pull-right log">
              <a href="lost-password.html">Lost your password?</a>
            </div>
          </div>
          <div class="form-group">
            <input type="submit" class="form-control fom btn btn-primary">
          </div>
       </form>
      </div> 
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="row">
    <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo-black.png" alt="logo-black" class="img-responsive"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="col-lg-6">
      <div class="row">
      <form > 
      <div class="input-group fom1"> 
      <input type="text" class="form-control fom selec">
      <div class="input-group-btn">
        <span class="btn selec1"><select class="selec fom"> 
          <option>All Categories</option>
          <option>Accessories</option>
          <option>Bag</option>
          <option>Camera</option>
          <option>Clothing &amp; Apparel</option>
          <option>Computers</option>
          <option>Consumer Electrics</option>
          <option>Cooling</option>
          <option>Decorate</option>
          <option>Dresses</option>
          <option>Garden &amp; Kitchen</option>
          <option>HeadPhone</option>
          <option>Health &amp; Beauty</option>
          <option>Kitchen</option>
          <option>Laptop</option>
          <option>Lifestyle</option>
          <option>Lighting</option>
          <option>Natural</option>
          <option>Phones &amp; Accessories</option>
          <option>Skin</option>
          <option>Skirts</option>
          <option>SmartPhone</option>
          <option>SmartTV</option>
          <option>Sound</option>
          <option>Spa</option>
          <option>Tablet</option>
          <option>Tool</option>
          <option>Tree</option>
        </select></span>
        <span class="btn btn-primary fom"><i class="fa fa-search group-icon"></i></span>
      </div> 
        </div>
      </form>
    </div>
  </div>
      <ul class="list-inline navbar-right">
        <li><a href="#"><i class="fa fa-heart-o group-icon1"></i></a></li>
         <li><a href="#"><i class="fa fa-shopping-cart group-icon1"></i></a>
          <li class=" add"><small>Your card<br><span>$0.00</span></small></li>
        </li>
      </ul>
       
    </div> 
  </div> 
</nav>
  </div>
  <div class="row">
    <nav class="navbar navbar-default  men">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-box" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="cd-dropdown-wrapper">
      <a class="cd-dropdown-trigger" href="#0"><i class="fa fa-bars"></i> Categories</a>
      <nav class="cd-dropdown">
        <h2>Title</h2>
        <a href="#0" class="cd-close">Close</a>
        <ul class="cd-dropdown-content">
          <li class="has-children sec">
            <a href="#">Consumer Electrics</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Smart TV</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Sony SmartTV">Sony SmartTV</a></li>
                  <li><a href="#" title="LG SmartTV">LG SmartTV</a></li>
                  <li><a href="#" title="Sharp SmartTV">Sharp SmartTV</a></li>
                  <li><a href="#" title="SamSung Smart TV">SamSung Smart TV</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Speaker & Audio</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Sound Bar">Sound Bar</a></li>
                  <li><a href="#" title="Amply Hifi">Amply Hifi</a></li>
                  <li><a href="#" title="Headphone">Headphone</a></li>
                  <li><a href="#" title="BlueRay">BlueRay</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Camera & Lens</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Canon">Canon</a></li>
                  <li><a href="#" title="Nikon">Nikon</a></li>
                  <li><a href="#" title="Len &amp; Based">Len &amp; Based</a></li>
                  <li><a href="#" title="Memories Card">Memories Card</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Computer & Laptop</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="NoteBook">NoteBook</a></li>
                  <li><a href="#" title="Chrome Book">Chrome Book</a></li>
                  <li><a href="#" title="macbook Pro">macbook Pro</a></li>
                  <li><a href="#" title="VGA &amp; Display">VGA &amp; Display</a></li>
                  <li><a href="#" title="Computer Component">Computer Component</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Smart phone & Tablet</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Android Phone">Android Phone</a></li>
                  <li><a href="#" title="Apple Iphone">Apple Iphone</a></li>
                  <li><a href="#" title="Accessories">Accessories</a></li>
                  <li><a href="#" title="Table &amp; Phablet">Table &amp; Phablet</a></li>
                  <li><a href="#" title="Batteries &amp; Power">Batteries &amp; Power</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4"> 
                <ul class="is-hidden"> 
                  <li><img src="img/electric-min1.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Babies & Moms</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Toys</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Early Learning">Early Learning</a></li>
                  <li><a href="#" title="Child's Room   ">Child's Room </a></li>
                  <li><a href="#" title="Adult Rehabilitation">Adult Rehabilitation</a></li>
                  <li><a href="#" title="Amazing Tracker">Amazing Tracker</a></li>
                  <li><a href="#" title="Memory">Memory</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Kids</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="1 Year Old">1 Year Old</a></li>
                  <li><a href="#" title="2 Year Old">2 Year Old</a></li>
                  <li><a href="#" title="3 Year Old">3 Year Old</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Baby</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Bunny Plush Chair">Bunny Plush Chair</a></li>
                  <li><a href="#" title="Unicorn Plush">Unicorn Plush</a></li>
                  <li><a href="#" title="Wooly Lamb Mobile">Wooly Lamb Mobile</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Clothing</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Baby Girls">Baby Girls</a></li>
                  <li><a href="#" title="Baby Boys">Baby Boys</a></li>
                  <li><a href="#" title="Childrens Wholesale">Childrens Wholesale</a></li>
                  <li><a href="#" title="Kiddieland Toys">Kiddieland Toys</a></li>
                  <li><a href="#" title="MemoryThe Boy's Store">MemoryThe Boy's Store</a></li>
                </ul>
              </li> 
              <li class="has-children col-lg-8" > 
                <ul class="is-hidden" style="position: absolute;top: -40%;"> 
                  <li><img src="img/baby-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Cars & Motocycles</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children  col-lg-4">
                <a href="#">Car Brand</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Honda">Honda</a></li>
                  <li><a href="#" title="Huyndai">Huyndai</a></li>
                  <li><a href="#" title="Jeep Car">Jeep Car</a></li>
                  <li><a href="#" title="Lexus">Lexus</a></li>
                  <li><a href="#" title="Mercedes-Benz">Mercedes-Benz</a></li>
                </ul>
              </li>
              <li class="has-children  col-lg-4">
                <a href="#">Car Accessories</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Air Fresheners">Air Fresheners</a></li>
                  <li><a href="#" title="Air Purifiers &amp; Ionizers">Air Purifiers &amp; Ionizers</a></li><li><a href="#" title="LuxuryAntitheft Locking Devices">LuxuryAntitheft Locking Devices</a></li>
                  <li><a href="#" title="Power Inverters">Power Inverters</a></li>
                  <li><a href="#" title="Breakdown Assistance">Breakdown Assistance</a></li>
                </ul>
              </li>
              <li class="has-children  col-lg-4">
                <a href="#">Car Accessories</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Car Covers">Car Covers</a></li>
                  <li><a href="#" title="Key Shells">Key Shells</a></li>
                  <li><a href="#" title="Mats &amp; Carpets">Mats &amp; Carpets</a></li>
                  <li><a href="#" title="Tyre Inflators">Tyre Inflators</a></li>
                </ul>
              </li>
              <li class="has-children  col-lg-4">
                <a href="#">Supper Car</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="McLaren 720S">McLaren 720S</a></li>
                  <li><a href="#" title="Ferrari 488 GTB">Ferrari 488 GTB</a></li>
                  <li><a href="#" title="Ford GT">Ford GT</a></li>
                  <li><a href="#" title="Lamborghini Huracán">Lamborghini Huracán</a></li>
                  <li><a href="#" title="Lamborghini Aventador">Lamborghini Aventador</a></li>
                </ul>
              </li>
              
              <li class="has-children  col-lg-8"> 
                <ul class="is-hidden" style="margin-top: -7%;"> 
                  <li><img src="img/car-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Clothing & Apparel</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Men Fashion</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Shirts">Shirts</a></li>
                  <li><a href="#" title="Hoodies &amp; Sweatshirts">Hoodies &amp; Sweatshirts</a></li>
                  <li><a href="#" title="Cardigans &amp; Jumpers">Cardigans &amp; Jumpers</a></li>
                  <li><a href="#" title="Blazers &amp; Suits">Blazers &amp; Suits</a></li>
                  <li><a href="#" title="ShirtsJackets &amp; Coats">ShirtsJackets &amp; Coats</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Women Fashion</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title=" Shirts &amp; Blouses"> Shirts &amp; Blouses</a></li>
                  <li><a href="#" title="Cardigans &amp; Jumpers">Cardigans &amp; Jumpers</a></li>
                  <li><a href="#" title="Blazers &amp; Waistcoats">Blazers &amp; Waistcoats</a></li>
                  <li><a href="#" title="Jackets &amp; Coats">Jackets &amp; Coats</a></li>
                  <li><a href="#" title="Socks &amp; Tights">Socks &amp; Tights</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Kids Fashion</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Baby Girl 4m-4Y">Baby Girl 4m-4Y</a></li>
                  <li><a href="#" title="Baby Boy 4m-4Y">Baby Boy 4m-4Y</a></li>
                  <li><a href="#" title="Baby Exclusive 0m-4Y">Baby Exclusive 0m-4Y</a></li>
                  <li><a href="#" title="Girls 1½-10 years">Girls 1½-10 years</a></li>
                  <li><a href="#" title="Boys 1½-10 years">Boys 1½-10 years</a></li>
                </ul>
              </li> 
              <li class="has-children col-lg-8" style="margin-top: -23%;"> 
                <ul class="is-hidden"> 
                  <li><img src="img/clothing-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Health & Beauty</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Computer Brand</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="HP">HP</a></li>
                  <li><a href="#" title="lenovo">lenovo</a></li>
                  <li><a href="#" title="SamSung">SamSung</a></li>
                  <li><a href="#" title="Vaio">Vaio</a></li>
                  <li><a href="#" title="Apple">Apple</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Computer Accessories</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Blank Discs &amp; Labels">Blank Discs &amp; Labels</a></li>
                  <li><a href="#" title="Cables &amp; Connectors">Cables &amp; Connectors</a></li>
                  <li><a href="#" title="Cleaning Equipment Kits">Cleaning Equipment &amp; Kits</a></li>
                  <li><a href="#" title="Computer Speakers">Computer Speakers</a></li>
                  <li><a href="#" title="Hard Drives &amp; Storage">Hard Drives &amp; Storage</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Computer Accessories</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="HPHeadsets &amp; Microphones">HPHeadsets &amp; Microphones</a></li><li><a href="#" title="Laptop Accessories">Laptop Accessories</a></li>
                  <li><a href="#" title="Mice &amp; Keyboards">Mice &amp; Keyboards</a></li>
                  <li><a href="#" title="Monitor &amp; Screen Accessories">Monitor &amp; Screen Accessories</a></li>
                  <li><a href="#" title="Printers, Ink &amp; Toner">Printers, Ink &amp; Toner</a></li>
                </ul>
              </li>
              
              <li class="has-children col-lg-12" style="margin-top: -3%;"> 
                <ul class="is-hidden"> 
                  <li><img src="img/computer-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Home, Gaeden & Kitchen</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Beauty & Grooming</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Men's Grooming">Men's Grooming</a></li>
                  <li><a href="#" title="Luxury Beauty">Luxury Beauty</a></li>
                  <li><a href="#" title="Professional Skin Care">Professional Skin Care</a></li>
                  <li><a href="#" title="Salon &amp; Spa">Salon &amp; Spa</a></li>
                  <li><a href="#" title="All Beauty">All Beauty</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Deals & Prime</a>

                <ul class="is-hidden"> 
                 <li><a href="#" title="Subscribe &amp; Save">Subscribe &amp; Save</a></li>
                 <li><a href="#" title="Prime Pantry">Prime Pantry</a></li>
                 <li><a href="#" title="Sample Boxes">Sample Boxes</a></li>
                 <li><a href="#" title="Coupons">Coupons</a></li>
                 <li><a href="#" title="Dash Button">Dash Button</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Health & Household</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="All Health &amp; Household">All Health &amp; Household</a></li>
                  <li><a href="#" title="Vitamins &amp; Dietary Supplements">Vitamins &amp; Dietary Supplements</a></li>
                  <li><a href="#" title="Household Supplies">Household Supplies</a></li>
                  <li><a href="#" title="Health Care">Health Care</a></li>
                  <li><a href="#" title="Sports Nutrition">Sports Nutrition</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-5">
                <a href="#">Trend Collections</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Home Accents">Home Accents</a></li>
                  <li><a href="#" title="Lighting Room">Lighting Room</a></li>
                  <li><a href="#" title="Pillows &amp; Throws">Pillows &amp; Throws</a></li>
                  <li><a href="#" title="Wall Décor">Wall Décor</a></li>
                  <li><a href="#" title="Window Treatments">Window Treatments</a></li>
                </ul>
              </li> 
              <li class="has-children col-lg-7"> 
                <ul class="is-hidden" style="margin-top: -6%;"> 
                  <li><img src="img/home-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Jewelry & Watches</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Necklaces</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Chokers">Chokers</a></li>
                  <li><a href="#" title="Chokers">Chokers</a></li>
                  <li><a href="#" title="Delicate">Delicate</a></li>
                  <li><a href="#" title="Pendants">Pendants</a></li>
                  <li><a href="#" title="Statement">Statement</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Earrings</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Posts">Posts</a></li>
                  <li><a href="#" title="Drops">Drops</a></li>
                  <li><a href="#" title="Hoops">Hoops</a></li>
                  <li><a href="#" title="Statement">Statement</a></li>
                  <li><a href="#" title="Brooches">Brooches</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Metal Type</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Yellow Gold">Yellow Gold</a></li>
                  <li><a href="#" title="White Gold">White Gold</a></li>
                  <li><a href="#" title="Rose Gold">Rose Gold</a></li>
                  <li><a href="#" title="Sterling Silver">Sterling Silver</a></li>
                  <li><a href="#" title="Gold Plated">Gold Plated</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Stone Type</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Cubic Zirconia">Cubic Zirconia</a></li>
                  <li><a href="#" title="Crystal">Crystal</a></li>
                  <li><a href="#" title="Sapphire">Sapphire</a></li>
                  <li><a href="#" title="Emerald">Emerald</a></li>
                  <li><a href="#" title="Amethyst">Amethyst</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-8"> 
                <ul class="is-hidden" style="margin-top: -18%; z-index: -1;"> 
                  <li><img src="img/jewelry-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>

          <li class="has-children sec">
            <a href="#">Phones & Accessories</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Cell Phones</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Samsung Galaxy ">Samsung Galaxy </a></li>
                  <li><a href="#" title="iPhone 7/7 Plus">iPhone 7/7 Plus</a></li>
                  <li><a href="#" title="iPhone 6/6s and 6/6s Plus">iPhone 6/6s and 6/6s Plus</a></li>
                  <li><a href="#" title="Samsung Galaxy S7">Samsung Galaxy S7</a></li>
                  <li><a href="#" title="Carrier Phones">Carrier Phones</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Cases</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="iPhone 8/8 Plus and iPhone X ">iPhone 8/8 Plus and iPhone X </a></li>
                  <li><a href="#" title="Cases and Accessories">Cases and Accessories</a></li>
                  <li><a href="#" title="iPhone 6 and 6s Cases">iPhone 6 and 6s Cases</a></li>
                  <li><a href="#" title="iPhone 6 and 6s Plus Cases">iPhone 6 and 6s Plus Cases</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Connected Devices</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="SamsungTablets">SamsungTablets</a></li>
                  <li><a href="#" title="Mobile Hotspots">Mobile Hotspots</a></li>
                  <li><a href="#" title="Smart Watches">Smart Watches</a></li>
                  <li><a href="#" title="Wearable Technology">Wearable Technology</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Accessories</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Batteries">Batteries</a></li>
                  <li><a href="#" title="Bluetooth Headsets">Bluetooth Headsets</a></li>
                  <li><a href="#" title="Bluetooth Speakers">Bluetooth Speakers</a></li>
                  <li><a href="#" title="Car Accessories">Car Accessories</a></li>
                  <li><a href="#" title="iPhone Accessories">iPhone Accessories</a></li>
                </ul>
              </li> 
              <li class="has-children col-lg-8"> 
                <ul class="is-hidden" style="margin-top: -7%;"> 
                  <li><img src="img/electric-min1.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li class="has-children sec">
            <a href="#">Sport& Outdoor</a>

            <ul class="cd-secondary-dropdown is-hidden "> 
              <li class="has-children col-lg-4">
                <a href="#">Featured Stores</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Athletic Clothing">Athletic Clothing</a></li>
                  <li><a href="#" title="Boating &amp; Sailing">Boating &amp; Sailing</a></li>
                  <li><a href="#" title="Exercise &amp; Fitness">Exercise &amp; Fitness</a></li>
                  <li><a href="#" title="Fan Shop">Fan Shop</a></li>
                  <li><a href="#" title="Hunting &amp; Fishing">Hunting &amp; Fishing</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Sports and Fitness</a>

                <ul class="is-hidden"> 
                  <li><a href="#" title="Baseball and Softball">Baseball and Softball</a></li>
                  <li><a href="#" title="Basketball">Basketball</a></li>
                  <li><a href="#" title="Football">Football</a></li>
                  <li><a href="#" title="Soccer">Soccer</a></li>
                  <li><a href="#" title="Lacrosse">Lacrosse</a></li>
                </ul>
              </li>
              <li class="has-children col-lg-4">
                
              </li>
              <li class="has-children col-lg-4">
                <a href="#">Outdoor Games</a>
                <ul class="is-hidden"> 
                  <li><a href="#" title="Bocce">Bocce</a></li>
                  <li><a href="#" title="Cornhole Buying Guide">Cornhole Buying Guide</a></li>
                  <li><a href="#" title="Disc Sports">Disc Sports</a></li>
                  <li><a href="#" title="Toss Games">Toss Games</a></li>
                  <li><a href="#" title="Bags &amp; Cases">Bags &amp; Cases</a></li>
                </ul>
              </li> 
              <li class="has-children col-lg-8">
                <ul class="is-hidden"style="margin-top: -33%; z-index: -1;"> 
                  <li><img src="img/sport-min.png" class="img-responsive"></li>
                </ul>
              </li>
            </ul> 
          </li>
        </ul> 
      </nav> 
    </div>
    </div>

  <div class="collapse navbar-collapse" id="menu-box">
    <div class="men-hed">
      <ul class="nav navbar-nav "> 
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">SHOP <i class="fa fa-angle-down"></i></a>
            <div class="mega">
              <div class="col-lg-2">
                <h5><strong>Shop Pages</strong></h5>
                <ul class="menu">
                  <li><a href="shop.html">Shop</a></li> 
                  <li><a href="cart.html">Cart</a></li> 
                  <li><a href="checkout.html">Checkout</a></li> 
                  <li><a href="my-account.html">My Account</a></li> 
                </ul>
              </div>
              <div class="col-lg-3">
                <h5><strong>Shop Layouts</strong></h5>
                <ul class="menu">
                  <li><a href="product-border.html">Product Border</a></li>
                  <li><a href="product-full-width.html">Product Full Width</a></li>
                  <li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
                  <li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
                  <li><a href="product-without-sidebar.html">Product Without Sidebar</a></li>
                  <li><a href="product-horizontal-sidebar.html">Product Horizontal Sidebar</a></li> 
                </ul>
              </div>
              <div class="col-lg-2">
                <h5><strong>Hover Effects</strong></h5>
                <ul class="menu">
                  <li><a href=".html">Default</a></li> 
                  <li><a href=".html">Effect – 1</a></li> 
                  <li><a href=".html">Effect – 2</a></li> 
                  <li><a href=".html">Effect – 3</a></li> 
                  <li><a href=".html">Effect – 4</a></li> 
                  <li><a href=".html">Effect – 5</a></li>  
                </ul>
              </div>
              <div class="col-lg-5">
                <img src="img/shop-menu-min.jpg" alt="" class="img-responsive">
              </div>

            </div>
        </li> 
        <li><a href="#">PRODUCT <i class="fa fa-angle-down"></i></a>
          <div class="mega">
              <div class="col-lg-3">
                <h5><strong>Product Features</strong></h5>
                <ul class="menu">
                  <li><a href="simple-product.html">Simple Product</a></li>  
                  <li><a href="grouped-product.html">Grouped Product</a></li>  
                  <li><a href="variable-product.html">Variable Product</a></li>   
                </ul>
              </div>
              <div class="col-lg-3">
                <h5><strong>Product Features</strong></h5>
                <ul class="menu"> 
                  <li><a href="video-light-box.html">Video Light Box</a></li> 
                  <li><a href="upsells-product.html">Upsells Product</a></li> 
                  <li><a href="cross-sells-product.html">Cross-Sells Product</a></li> 
                  <li><a href="external-affiliate-product.html">External/Affiliate Product</a></li>   
                </ul>
              </div>
              <div class="col-lg-3">
                <h5><strong>Product Layout</strong></h5>
                <ul class="menu">
                  <li><a href="product-carousel.html">Product Carousel</a></li> 
                  <li><a href="product-accordion-tabs.html">Product Accordion Tabs</a></li> 
                  <li><a href="product-horizontal-thumb.html">Product Horizontal Thumb</a></li> 
                  <li><a href="product-vertical-thumb-layout1.html">Product Vertical Thumb Layout 1</a></li> 
                  <li><a href="product-vertical-thumb-layout2.html">Product Vertical Thumb Layout 2</a></li>   
                </ul>
              </div>
              <div class="col-lg-3">
                <h5><strong>Product Layout</strong></h5>
                <ul class="menu">
                  <li><a href="product-grid-thumb.html">Product Grid Thumb</a></li> 
                  <li><a href="product-sticky-layout1.html">Product Sticky Layout 1</a></li> 
                  <li><a href="product-sticky-layout2.html">Product Sticky Layout 2</a></li> 
                  <li><a href="product-sticky-layout3.html">Product Sticky Layout 3</a></li> 
                  <li><a href="product-extended-description.html">Product Extended Description</a></li>   
                </ul>
              </div>
            </div>
        </li> 
        <li><a href="#">PAGES <i class="fa fa-angle-down"></i></a>
          <div class="mega">
              <div class="col-lg-4">
                <h5><strong>Page Default</strong></h5>
                <ul class="menu">
                  <li><a href="about.html">About</a></li> 
                  <li><a href="contact.html">Contact</a></li> 
                  <li><a href="#">404 Page</a></li>   
                </ul>
              </div>
              <div class="col-lg-4">
                <h5><strong>Page Default</strong></h5>
                <ul class="menu">
                  <li><a href="typography.html">Typography</a></li>  
                  <li><a href="faqs.html">FAQs</a></li>  
                  <li><a href="maintenance.html">Maintenance</a></li>  
                </ul>
              </div>
              <div class="col-lg-4">
                <h5><strong>Martketplace Pages</strong></h5>
                <ul class="menu">
                  <li><a href="dokan-vendor-store.html">Dokan Vendor Store</a></li> 
                  <li><a href="dokan-store-list.html">Dokan Store List</a></li> 
                  <li><a href="wc-maketplace-store.html">WC Marketplace Store</a></li> 
                  <li><a href="wc-maketplace-more-vendors.html">WC Marketplace More Vendors</a></li> 
                </ul>
              </div>
            </div>
        </li> 
        <li style="position: relative;"><a href="#">BLOG <i class="fa fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href=".html">Blog List</a></li>   
            <li><a href=".html">Single Post <i class="fa fa-angle-right pull-right"></i></a>
              <ul class="sub-menu">
                <li><a href="post-format-standard.html">Post Format: Standard</a></li> 
                <li><a href="post-format-audio.html">Post Format: Audio</a></li> 
                <li><a href="post-format-video.html">Post Format: Video</a></li> 
                <li><a href="post-format-gallery.html">Post Format: Gallery</a></li>
              </ul>
              </li> 
          </ul>
        </li> 
      </ul> 
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> BUY THEME</a></li>
      </ul>
    </div>
    </div> 
  </div> 
</nav>
</div>
<div class="row">
  <div class="container mt">
    <div class="col-lg-6 col-lg-offset-3">
      <div class="login-box">
        <h4><strong>My Account</strong></h4>
        <form>
          <div class="form-group">
            <input type="email" name="" class="form-control fom" placeholder="Your Email">
          </div>
          <div class="form-group">
            <input type="password" name="" class="form-control fom" placeholder="password">
          </div>
          <div class="form-group">
            <div class="pull-left">
              <label>
                <input type="checkbox" name="">Remember me
              </label> 
            </div>
            <div class="pull-right log">
              <a href="lost-password.html">Lost your password?</a>
            </div>
          </div>
          <div class="form-group">
            <input type="submit" class="form-control fom btn btn-primary">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>









<div class="row heding1 mt">
  <div class="container">
    <div class="col-lg-4">
      <h4 class="be"><strong>BE IN TOUCH WITH US:</strong></h4>
    </div>
    <div class="col-lg-6">
      <div class="input-group">
      <input type="text" class="form-control fom" placeholder="Enter your e-mail">
      <span class="input-group-btn">
        <button class="btn btn-primary fom" type="button"><i class="fa fa-paper-plane"></i></button>
      </span>
    </div>
  </div>
    <div class="col-lg-2">
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-facebook med-ico"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter med-ico"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram med-ico"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest med-ico"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="container mt">
    <div class="col-lg-3">
      <div class="bx">
      <span class=" best"><strong>Contact Us</strong></span>
      <div class="bor1"></div> 
    </div>
    <br>
    <div class="con">
    <div class="left-ico"><i class="fa fa-map-marker"></i></div>
    <div class="right-ico">
      <p><strong>11100956 Wall Street</strong></p> 
      <p>Washington DC, USA</p>
    </div>
    </div>
    <div class="con">
    <div class="left-ico"><i class="fa fa-envelope-o"></i></div>
    <div class="right-ico">
      <p><strong>contact@company.com </strong></p>
      <p>We reply within 24 hours</p>
    </div>
    </div>
    <div class="con">
    <div class="left-ico"><i class="fa fa-phone"></i></div>
    <div class="right-ico">
      <p><strong>(+84) 0123 456 789  </strong></p>
      <p>Mon-Fri, 9am until 6pm</p>
    </div>
    </div>
  </div>
    <div class="col-lg-3">
      <div class="bx">
      <span class=" best"><strong>My Account</strong></span>
      <div class="bor1"></div> 
    </div>
    <br>
    <ul class="fut">
      <li><a href="shop.html"><i class="fa fa-circle fut-ico"></i> Shop</a></li>
      <li><a href="cart.html"><i class="fa fa-circle fut-ico"></i> Cart</a></li>
      <li><a href="checkout.html"><i class="fa fa-circle fut-ico"></i> Checkout</a></li>
      <li><a href="my-account.html"><i class="fa fa-circle fut-ico"></i> My account</a></li>
      <li><a href="terms-conditions.html"><i class="fa fa-circle fut-ico"></i> Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="col-lg-3">
      <div class="bx">
      <span class=" best"><strong>Infomation</strong></span>
      <div class="bor1"></div> 
    </div>
    <br>
    <ul class="fut">
      <li><a href="about.html"><i class="fa fa-circle fut-ico"></i> About</a></li>
      <li><a href="contact.html"><i class="fa fa-circle fut-ico"></i> Contact</a></li>
      <li><a href="blog.html"><i class="fa fa-circle fut-ico"></i> Blog</a></li>
      <li><a href="faqs.html"><i class="fa fa-circle fut-ico"></i> FAQs</a></li>
      <li><a href="typography.html"><i class="fa fa-circle fut-ico"></i> Typography</a></li>
    </ul>
    </div>
    <div class="col-lg-3">
      <div class="bx">
      <span class=" best"><strong>How to Buy</strong></span>
      <div class="bor1"></div> 
    </div>
    <br>
    <ul class="fut">
      <li><a href="makink-payments.html"><i class="fa fa-circle fut-ico"></i> Making Payments</a></li>
      <li><a href="deliverry-options.html"><i class="fa fa-circle fut-ico"></i> Delivery Options</a></li>
      <li><a href="buyer-protection.html"><i class="fa fa-circle fut-ico"></i> Buyer Protection</a></li>
      <li><a href="new-user-guide.html"><i class="fa fa-circle fut-ico"></i> New User Guide</a></li>
      <li><a href="partner-ship.html"><i class="fa fa-circle fut-ico"></i> Partner Ship</a></li>
    </ul>
    </div>
  </div>
</div>
<div class="row foot mt">
  <div class="container">
    <div class="pull-left">
      <p>© 2019 Made with <a href="#">ZooTemplate</a>. All Rights Reserved.</p>
    </div>
    <div class="pull-right">
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
        <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
        <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
        <li><a href="#"><i class="fa fa-cc-stripe"></i></a></li>
        <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
      </ul>
    </div>
  </div>
</div>


</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>


<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
   
  </script>
  <script type="text/javascript">
  jQuery(document).ready(function($){
  //open/close mega-navigation
  $('.cd-dropdown-trigger').on('click', function(event){
    event.preventDefault();
    toggleNav();
  });

  //close meganavigation
  $('.cd-dropdown .cd-close').on('click', function(event){
    event.preventDefault();
    toggleNav();
  });

  //on mobile - open submenu
  $('.has-children').children('a').on('click', function(event){
    //prevent default clicking on direct children of .has-children 
    event.preventDefault();
    var selected = $(this);
    selected.next('ul').removeClass('is-hidden').end().parent('.has-children').parent('ul').addClass('move-out');
  });

  //on desktop - differentiate between a user trying to hover over a dropdown item vs trying to navigate into a submenu's contents
  var submenuDirection = ( !$('.cd-dropdown-wrapper').hasClass('open-to-left') ) ? 'right' : 'left';
  $('.cd-dropdown-content').menuAim({
        activate: function(row) {
          $(row).children().addClass('is-active').removeClass('fade-out');
          if( $('.cd-dropdown-content .fade-in').length == 0 ) $(row).children('ul').addClass('fade-in');
        },
        deactivate: function(row) {
          $(row).children().removeClass('is-active');
          if( $('li.has-children:hover').length == 0 || $('li.has-children:hover').is($(row)) ) {
            $('.cd-dropdown-content').find('.fade-in').removeClass('fade-in');
            $(row).children('ul').addClass('fade-out')
          }
        },
        exitMenu: function() {
          $('.cd-dropdown-content').find('.is-active').removeClass('is-active');
          return true;
        },
        submenuDirection: submenuDirection,
    });

  //submenu items - go back link
  $('.go-back').on('click', function(){
    var selected = $(this),
      visibleNav = $(this).parent('ul').parent('.has-children').parent('ul');
    selected.parent('ul').addClass('is-hidden').parent('.has-children').parent('ul').removeClass('move-out');
  }); 

  function toggleNav(){
    var navIsVisible = ( !$('.cd-dropdown').hasClass('dropdown-is-active') ) ? true : false;
    $('.cd-dropdown').toggleClass('dropdown-is-active', navIsVisible);
    $('.cd-dropdown-trigger').toggleClass('dropdown-is-active', navIsVisible);
    if( !navIsVisible ) {
      $('.cd-dropdown').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',function(){
        $('.has-children ul').addClass('is-hidden');
        $('.move-out').removeClass('move-out');
        $('.is-active').removeClass('is-active');
      }); 
    }
  }

  //IE9 placeholder fallback
  //credits http://www.hagenburger.net/BLOG/HTML5-Input-Placeholder-Fix-With-jQuery.html
 
});


(function($) {

    $.fn.menuAim = function(opts) {
        // Initialize menu-aim for all elements in jQuery collection
        this.each(function() {
            init.call(this, opts);
        });

        return this;
    };

    function init(opts) {
        var $menu = $(this),
            activeRow = null,
            mouseLocs = [],
            lastDelayLoc = null,
            timeoutId = null,
            options = $.extend({
                rowSelector: "> li",
                submenuSelector: "*",
                submenuDirection: "right",
                tolerance: 75,  // bigger = more forgivey when entering submenu
                enter: $.noop,
                exit: $.noop,
                activate: $.noop,
                deactivate: $.noop,
                exitMenu: $.noop
            }, opts);

        var MOUSE_LOCS_TRACKED = 3,  // number of past mouse locations to track
            DELAY = 300;  // ms delay when user appears to be entering submenu

        /**
         * Keep track of the last few locations of the mouse.
         */
        var mousemoveDocument = function(e) {
                mouseLocs.push({x: e.pageX, y: e.pageY});

                if (mouseLocs.length > MOUSE_LOCS_TRACKED) {
                    mouseLocs.shift();
                }
            };

        /**
         * Cancel possible row activations when leaving the menu entirely
         */
        var mouseleaveMenu = function() {
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }

                // If exitMenu is supplied and returns true, deactivate the
                // currently active row on menu exit.
                if (options.exitMenu(this)) {
                    if (activeRow) {
                        options.deactivate(activeRow);
                    }

                    activeRow = null;
                }
            };

        /**
         * Trigger a possible row activation whenever entering a new row.
         */
        var mouseenterRow = function() {
                if (timeoutId) {
                    // Cancel any previous activation delays
                    clearTimeout(timeoutId);
                }

                options.enter(this);
                possiblyActivate(this);
            },
            mouseleaveRow = function() {
                options.exit(this);
            };

        /*
         * Immediately activate a row if the user clicks on it.
         */
        var clickRow = function() {
                activate(this);
            };

        /**
         * Activate a menu row.
         */
        var activate = function(row) {
                if (row == activeRow) {
                    return;
                }

                if (activeRow) {
                    options.deactivate(activeRow);
                }

                options.activate(row);
                activeRow = row;
            };

        /**
         * Possibly activate a menu row. If mouse movement indicates that we
         * shouldn't activate yet because user may be trying to enter
         * a submenu's content, then delay and check again later.
         */
        var possiblyActivate = function(row) {
                var delay = activationDelay();

                if (delay) {
                    timeoutId = setTimeout(function() {
                        possiblyActivate(row);
                    }, delay);
                } else {
                    activate(row);
                }
            };

        /**
         * Return the amount of time that should be used as a delay before the
         * currently hovered row is activated.
         *
         * Returns 0 if the activation should happen immediately. Otherwise,
         * returns the number of milliseconds that should be delayed before
         * checking again to see if the row should be activated.
         */
        var activationDelay = function() {
                if (!activeRow || !$(activeRow).is(options.submenuSelector)) {
                    // If there is no other submenu row already active, then
                    // go ahead and activate immediately.
                    return 0;
                }

                var offset = $menu.offset(),
                    upperLeft = {
                        x: offset.left,
                        y: offset.top - options.tolerance
                    },
                    upperRight = {
                        x: offset.left + $menu.outerWidth(),
                        y: upperLeft.y
                    },
                    lowerLeft = {
                        x: offset.left,
                        y: offset.top + $menu.outerHeight() + options.tolerance
                    },
                    lowerRight = {
                        x: offset.left + $menu.outerWidth(),
                        y: lowerLeft.y
                    },
                    loc = mouseLocs[mouseLocs.length - 1],
                    prevLoc = mouseLocs[0];

                if (!loc) {
                    return 0;
                }

                if (!prevLoc) {
                    prevLoc = loc;
                }

                if (prevLoc.x < offset.left || prevLoc.x > lowerRight.x ||
                    prevLoc.y < offset.top || prevLoc.y > lowerRight.y) {
                    // If the previous mouse location was outside of the entire
                    // menu's bounds, immediately activate.
                    return 0;
                }

                if (lastDelayLoc &&
                        loc.x == lastDelayLoc.x && loc.y == lastDelayLoc.y) {
                    // If the mouse hasn't moved since the last time we checked
                    // for activation status, immediately activate.
                    return 0;
                }

                // Detect if the user is moving towards the currently activated
                // submenu.
                //
                // If the mouse is heading relatively clearly towards
                // the submenu's content, we should wait and give the user more
                // time before activating a new row. If the mouse is heading
                // elsewhere, we can immediately activate a new row.
                //
                // We detect this by calculating the slope formed between the
                // current mouse location and the upper/lower right points of
                // the menu. We do the same for the previous mouse location.
                // If the current mouse location's slopes are
                // increasing/decreasing appropriately compared to the
                // previous's, we know the user is moving toward the submenu.
                //
                // Note that since the y-axis increases as the cursor moves
                // down the screen, we are looking for the slope between the
                // cursor and the upper right corner to decrease over time, not
                // increase (somewhat counterintuitively).
                function slope(a, b) {
                    return (b.y - a.y) / (b.x - a.x);
                };

                var decreasingCorner = upperRight,
                    increasingCorner = lowerRight;

                // Our expectations for decreasing or increasing slope values
                // depends on which direction the submenu opens relative to the
                // main menu. By default, if the menu opens on the right, we
                // expect the slope between the cursor and the upper right
                // corner to decrease over time, as explained above. If the
                // submenu opens in a different direction, we change our slope
                // expectations.
                if (options.submenuDirection == "left") {
                    decreasingCorner = lowerLeft;
                    increasingCorner = upperLeft;
                } else if (options.submenuDirection == "below") {
                    decreasingCorner = lowerRight;
                    increasingCorner = lowerLeft;
                } else if (options.submenuDirection == "above") {
                    decreasingCorner = upperLeft;
                    increasingCorner = upperRight;
                }

                var decreasingSlope = slope(loc, decreasingCorner),
                    increasingSlope = slope(loc, increasingCorner),
                    prevDecreasingSlope = slope(prevLoc, decreasingCorner),
                    prevIncreasingSlope = slope(prevLoc, increasingCorner);

                if (decreasingSlope < prevDecreasingSlope &&
                        increasingSlope > prevIncreasingSlope) {
                    // Mouse is moving from previous location towards the
                    // currently activated submenu. Delay before activating a
                    // new menu row, because user may be moving into submenu.
                    lastDelayLoc = loc;
                    return DELAY;
                }

                lastDelayLoc = null;
                return 0;
            };

        /**
         * Hook up initial menu events
         */
        $menu
            .mouseleave(mouseleaveMenu)
            .find(options.rowSelector)
                .mouseenter(mouseenterRow)
                .mouseleave(mouseleaveRow)
                .click(clickRow);

        $(document).mousemove(mousemoveDocument);

    };
})(jQuery);

</script>
</body>
</html>