.mt{
  margin-top: 50px;
}
.mb{
  margin-bottom: 50px;
}
.pt{
  padding-top: 50px;
}
.pb{
  padding-bottom: 50px;
}
.men{
  background: #2a2d3a;
  border-radius: 0;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 30px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border-radius: 0;
    border: 0px;
}
.nav>li>a{
  color: #fff !important;
}
.navbar-brand img{
	width: 229px;
    padding: 7px 20px;
    max-width: 300px;
}
.selec{
	border: none; 
}
.selec1{
	padding: 0px 0px;
}
.fom1{
	border:1px solid #ccc;
}
.fom{
	border-radius: 0; 
    height: 45px;
}
.group-icon{
	line-height: 31px; 
    font-size: 23px;
}
.add {
    list-style: none;
    padding: 0px 40px;
    position: relative;
    top: 7px;
}
.add1 {
    padding: 9px 0px 0px;
}
.icon{
	font-size: 63px;
    color: #fe7801;
    text-align: center;
}
.add span{
	font-size: 14px;
    font-weight: 600;
}
.group-icon1{
	font-size: 25px;
    color: #ff9a05;
}

.top-bx {
    background: #e0dede;
    padding: 10px;
}
.top-bx p{
  margin: 0px;
}
.sub1 li{
  list-style: none;
   padding: 10px 12px;
}
.sub1 li a{
  color: #000;
  text-decoration: none;
}
.top-men li a{
  color: #646464;
  text-decoration: none;
}
.top-men li .sub1{
  position: absolute;
    background: #ffffff; 
    width: 200px;
    transition: all .3s ease-in;
    z-index: 999; 
    display: none;
    box-shadow: 2px 5px 15px #ccc;
    padding:0; 
}
.top-men li:hover .sub1{
  display: block;
  z-index: 999; 
}
.sub{
  position: absolute;
    background: #ffffff; 
    left: 0;
    width: 200px;
    transition: all .3s ease-in;
    z-index: 999;
    visibility: hidden;
    display: none;
    box-shadow: 2px 5px 15px #ccc;
    padding:0;
}
.sub li{
  list-style: none;
}
.sub a{
  text-decoration: none;
  color: #494949;
}

.sub-menu li{
  list-style: none;
}
.sub-menu a{
  text-decoration: none;
  color: #494949;
}
.sub-menu{
  position: absolute;
    background: #ffffff; 
    left: 0;
    width: 200px;
    transition: all .3s ease-in;
    z-index: 999;
    visibility: hidden;
    display: none;
    box-shadow: 2px 5px 15px #ccc;
    padding:0;
}
.sub li:hover .sub-menu{
  visibility: visible;
    display: block;
    z-index: 99999;
    left: 100%;
    top: 73%;
}
.sub li {
    padding: 10px 12px;
}
.sub-menu li {
    padding: 10px 12px;
}
.nav li:hover .sub{
  visibility: visible;
    display: block;
    z-index: 99999;
}
 .mega {
    position: absolute;
    background: #ffffff; 
    left: 0;
    width: 100%;
    transition: all .3s ease-in;
    z-index: 999;
    visibility: hidden;
    display: none;
    box-shadow: 2px 5px 15px #ccc;
}
.men-hed{
  position:relative;
  left: -1%;
    right: -10%;
}
.menu{
    padding: 12px 0px;
    list-style: none;
    float: left; 
}
.mega h5{
  color: #ff5722;
}
.nav li.mega{
  visibility: visible;
  opacity: 1.0;
  position: relative;
}
.menu li{
  padding: 10px 0px;
}
.nav li:hover .mega{
  visibility: visible;
    display: block;
    z-index: 99999;
}
.menu li a{
  text-decoration: none;
  color: #494949;
}
.nav>li>a:hover {
    color: #fef8f8 !important;
    background-color: #fc6702 !important;
}
.nav>li>:hover .mega{
  color: #fef8f8 !important;
    background-color: #fc6702 !important;
}
.right-icon{
  padding: 0px 13px 0px 0px;
    line-height: 31px;
}
.nav li{
  position: unset;
}

.dl-horizontal dt {
    float: left;
    width: 102px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dl-horizontal dd {
    margin-left: 100px;
}
.dl-icon {
    font-size: 40px;
    color: #fe7801;
    float: left;
}
.zoomin img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.zoomin img:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.zoomin1{
  width: 100%;
  height:100%;
  overflow: hidden;
}
.ditails {
    position: absolute;
    top: 34px;
    padding: 20px;
}
.colo a{
  color: #fe7801;
    font-weight: 600;
}
.parsent{
  color: #fe7801;
  font-weight: 600;
  font-size: 24px;
}
.tab-content {
    border-top: 1px solid #ccc; 
    padding: 10px;
}
.bor{
  background: #FF5722;
    height: 5px;
    width: 92px;
    position: relative;
    top: 33px;
    z-index: 99;

} 
.bor1{
  background: #FF5722;
    height: 3px;
    width: 92px;
    position: relative;
    top: 2px;
    z-index: 99;

}
.bor4{
  background: #FF5722;
    height: 2px;
    width: 92px;
    position: absolute;
    z-index: 99;
    left: 47%;
}
  .best {
    color: #fe7801;
    font-size: 20px;
}
.nav-pills {
    padding: 0;
    margin-bottom: 10px;
}
.nav-pills li{
  list-style: none;
  text-decoration: none;
}
.nav-pills li a{
  list-style: none;
    text-decoration: none;
    padding: 12px 10px;
    border-radius: 0;
    color: #000;
    font-weight: 600;
    font-size: 15px;
}
.testimonial{ 
    border: 1px solid #cecbcb;
    text-align: center;
    position: relative;
    transition: all 0.7s ease 0s;
    margin: 10px;
}

.owl-theme .owl-controls{
    width: 100%;
    position: absolute;
    top: 50%;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 45px;
    height: 40px;
    line-height: 37px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #ececec;
    padding: 0;
    opacity: 1;
    transition: all 0.4s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-buttons div:hover{
    background: #eabd44;
    border-color: #eabd44;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: -3%;
}
.owl-next{
    left: auto;
    right: -3%;
}
.owl-prev:before,
.owl-next:before{
    content: "\f104";
    font-family: FontAwesome;
    font-weight: 900;
    font-size: 25px;
    color: #ececec;
}
.owl-next:before{ content: "\f105"; }
@media only screen and (max-width: 990px){
    .owl-theme .owl-controls,
    .owl-prev,
    .owl-next{
        position: relative;
        left: 0;
        right: 0;
    }
}

.img-box {
  position: relative; 
  max-width: 300px;
      margin-bottom: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.73); 
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 16px;
    padding: 7px;
    text-align: center;
}
.overlay a{
  color: #fff;
  text-decoration: none;
}
.img-box:hover .overlay {
  opacity: 1;
}
.onsale {
    background: #f6cdcd;
    padding: 5px 12px;
    position: absolute;
    top: 2%;
    left: 2%;
    box-shadow: 5px 6px 2px #ccc;
    border: 1px solid #7c7b7b;
    z-index: 99;
}
.log a{
  color: #6a6969;
  text-decoration: none;
}
.had {
    position: absolute;
    top: -212px;
    color: #000;
    right: 12%;
}
.shop-details li{
  list-style: none;
}
.shop-details li a{
  color: #000;
  text-decoration: none;
}
.price del {
    font-size: 20px;
    color: #c4c4c4;
}
.price ins {
  font-size: 20px;
  color: #FF5722;
  text-decoration: blink;
  margin-left: 10px;
}
.ditails1{
  color: #fff;
  position: absolute;
  top: 20px;
  padding: 20px;
  right: 9%;
  letter-spacing: 2px;
} 
.bx {
    border-bottom: 1px solid #ccc;
}
.owl-controls1 .clickable {
    width: 100%;
    position: absolute;
    top: 0%;
}
.heding {
    background: #ff6922;
    text-align: center;
    padding: 10px;
    color: #fff;
    border-radius: 8px;
}
.heding h3{
  margin: 0;
}
.place{
  padding: 0px;
}
.place li{
  list-style: none;
  line-height: 30px;
}
.place li a{
  text-decoration: none;
  color: #787878;
}
.place li a strong{
  color: #000;
}
.shop {
    border-right: 1px solid #ccc;
    margin-bottom: 10px;
}
.med-ico{
  color: #fff; 
  line-height: 44px;
  font-size: 18px;
}
.be{
  margin: 0;
  line-height: 44px;
}
.heding1 {
    background: #ff6922;
    text-align: center;
    padding: 10px;
    color: #fff; 
}
.left-ico {
    width: 40px;
    float: left;
    text-align: center;
    font-size: 30px;
    color: #6e6d6d;
}
.con {
    margin-top: 10px;
    margin-bottom: 15px;
}
.right-ico p {
    margin: 0px;
}
.fut {
    padding: 0;
}
.fut li{
  list-style: none;
  line-height: 33px;
}
.fut li a{
  text-decoration: none;
  color: #515151;
}
.fut-ico {
    font-size: 9px;
    color: #ff8502;
    margin-right: 10px;
}
.foot {
    background: #000;
    color: #fff;
    padding:6px; 
}
.foot p{
  margin: 0;
  line-height: 50px;
}
ul{
  margin:0;
}
.foot li a{
  color: #ccc;
    font-size: 36px;
}
.foot a{
  color: #ccc;
}
#welcome-slide-carousel .active .animation.animated-item-1 {
  -webkit-animation: fadeInLeft 1000ms linear 300ms both;
  -moz-animation: fadeInLeft 1000ms linear 300ms both;
  -o-animation: fadeInLeft 1000ms linear 300ms both;
  -ms-animation: fadeInLeft 1000ms linear 300ms both;
  animation: fadeInLeft 1000ms linear 300ms both;
}

#welcome-slide-carousel .active .animation.animated-item-2 {
  -webkit-animation: fadeInRight 1000ms linear 600ms both;
  -moz-animation: fadeInRight 1000ms linear 600ms both;
  -o-animation: fadeInRight 1000ms linear 600ms both;
  -ms-animation: fadeInRight 1000ms linear 600ms both;
  animation: fadeInRight 1000ms linear 600ms both;
}

#welcome-slide-carousel .active .animation.animated-item-3 {
  -webkit-animation: fadeInDown 1000ms linear 900ms both;
  -moz-animation: fadeInDown 1000ms linear 900ms both;
  -o-animation: fadeInDown 1000ms linear 900ms both;
  -ms-animation: fadeInDown 1000ms linear 900ms both;
  animation: fadeInDown 1000ms linear 900ms both;
}
.welcome-control {
  background: #fff!important;
  border: 1px solid #ddd;
  color: #fff;
  font-size: 24px;
  height: 50px;
  left: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50px;
  z-index: 20
}
.right.welcome-control {
  left: auto;
  right: -52px
}
.left.welcome-control {
  left: -52px
}
.home-slider-area:hover .right.welcome-control {
  right: 30px;
  transition: .25s;
  -webkit-transition: .25s;
  border:1px solid #fff;
}
.home-slider-area:hover .left.welcome-control {
  left: 30px;
  transition: .25s;
  -webkit-transition: .25s;
  border:1px solid #fff;  
}
.home-slider-area .carousel-indicators {
  display: none;
}
.welcome-hero-area, .home-slider-area, .home-slider-area{
  height: 100%
}
.slide-1, .text-slide {
  background: url(../img/slider.jpg) no-repeat;
  background-size: cover; 
}
.slide-2 {
  background: url(../img/slider1.jpg) no-repeat;
  background-size: cover; 
}
.slide-3 {
  background: url(../img/slider2.jpg) no-repeat;
  background-size: cover; 
}
.single-slide-item-table-cell {
        padding-bottom: 11%;
    padding-top: 6%;
    vertical-align: middle;
}
.single-slide-item {
  position: relative;
  z-index: 1
}
 
a.welcome-control:focus, a.welcome-control:hover i {
  color: #f7bb00;
}
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity
}
.carousel-fade .carousel-inner .active.left, .carousel-fade 
.carousel-inner .active.right, .carousel-fade .carousel-inner .item {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner 
.next.left, .carousel-fade .carousel-inner .prev.right {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}
.carousel-fade .carousel-inner .active.left, .carousel-fade 
.carousel-inner .active.right, .carousel-fade .carousel-inner .next, 
.carousel-fade .carousel-inner .prev {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}
.carousel-fade .carousel-control {
  z-index: 2
}
.welcome-control {
  background: 0 0!important;
  border: 1px solid #ddd;
  color: #fff;
  font-size: 24px;
  height: 50px;
  left: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50px;
  z-index: 20;
  background: #334d88 !important;
}
.single-slide-item h2 {
    font-size: 40px;
    color: #fefeff;
    line-height: 50px;
    margin-bottom: 20px;
}
.single-slide-item p { 
    margin-bottom: 20px;
    color: #c4c3c3;
}
a.slide-btn:hover {
    background: #001f46;
    color: #000;
  text-decoration:none;
}

a.slide-btn {
    color: #000;
    display: inline-block;
    font-weight: 400;
    margin-top: 10px;
    padding: 12px 30px;
    transition: .5s;
    text-transform: uppercase;
    background: #f77200;
    border-radius: 0 15px;
}
.welcome-hero-area .single-slide-item-table-cell, 
.welcome-hero-area .single-slide-item-table-cell  {
    height: auto;
}
.single-slide-item-table {
  display: table;
  width: 100%
}














.cd-dropdown-wrapper {
  display: inline-block;
  position: relative;
  background:#fc6702;
  color: #fff !important;
  padding: 11px 15px;
  width: 230px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 40px;
}

.cd-dropdown-trigger {
  display: block;
    position: relative; 
    color: #fff !important; 
    text-decoration: none !important;
    font-size: 20px !important;
}
.no-touch .cd-dropdown-trigger:hover {
  background-color: #171b46;
}
.cd-dropdown-trigger::before, .cd-dropdown-trigger::after {
  /* this is the arrow inside the dropdown trigger*/
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  height: 2px;
  width: 9px;
  background: #ffffff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: width 0.3s, -webkit-transform 0.3s;
  -moz-transition: width 0.3s, -moz-transform 0.3s;
  transition: width 0.3s, transform 0.3s;
}
.cd-dropdown-trigger::before {
  right: 22px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-dropdown-trigger::after {
  right: 17px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media only screen and (min-width: 1024px) {
  .cd-dropdown-trigger {
    font-size: 1.5rem;
  }
  
  .no-touch .cd-dropdown-trigger.dropdown-is-active:hover {
    background-color: #47975f;
  }
  .cd-dropdown-trigger.dropdown-is-active::before, .cd-dropdown-trigger.dropdown-is-active::after {
    /* transform the arrow into a 'X' */
    width: 14px;
  }
  .cd-dropdown-trigger.dropdown-is-active::before {
    /* transform the arrow into a 'X' */
    -webkit-transform: translateX(5px) rotate(-45deg);
    -moz-transform: translateX(5px) rotate(-45deg);
    -ms-transform: translateX(5px) rotate(-45deg);
    -o-transform: translateX(5px) rotate(-45deg);
    transform: translateX(5px) rotate(-45deg);
  }
  .cd-dropdown-trigger.dropdown-is-active::after {
    /* transform the arrow into a 'X' */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.cd-dropdown h2,
.cd-dropdown-content a,
.cd-dropdown-content ul a {
  height: 50px;
  line-height: 50px;
}
@media only screen and (min-width: 768px) {
  .cd-dropdown h2,
  .cd-dropdown-content a,
  .cd-dropdown-content ul a {
    height: 60px;
    line-height: 60px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-dropdown h2,
  .cd-dropdown-content a,
  .cd-dropdown-content ul a {
    height: 50px;
    line-height: 50px;
  }
}

.cd-dropdown h2,
.cd-dropdown-content a,
.cd-dropdown-content ul a,
.cd-dropdown-content .cd-divider {
  padding: 0 20px;
}

.cd-dropdown {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111433;
  color: #ffffff;
  visibility: hidden;
  /* Force Hardware Acceleration */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0.5s;
  -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0.5s;
  transition: transform 0.5s 0s, visibility 0s 0.5s;
}
.cd-dropdown h2 {
  /* dropdown title - mobile version only */
  position: relative;
  z-index: 1;
  color: #585a70;
  background-color: #111433;
  border-bottom: 1px solid #242643;
}
.cd-dropdown .cd-close {
  /* 'X' close icon - mobile version only */
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  height: 50px;
  width: 50px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
.cd-dropdown .cd-close::after, .cd-dropdown .cd-close::before {
  /* this is the 'X' icon */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  height: 20px;
  width: 2px;
  background-color: #ffffff;
}
.cd-dropdown .cd-close::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.cd-dropdown .cd-close::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.cd-dropdown.dropdown-is-active {
  visibility: visible;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0s;
  -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0s;
  transition: transform 0.5s 0s, visibility 0s 0s;
}
@media only screen and (min-width: 768px) {
  .cd-dropdown .cd-close {
    top: 5px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-dropdown {
    position: absolute;
    top: calc(100% - 2px);
    /* reset style*/
    height: auto;
    width: auto;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    background-color: #ffffff;
    color: #111433;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    opacity: 0;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;
  }
  .open-to-left .cd-dropdown {
    /* use the .open-to-left class if you want to open the dropdown on the left */
    right: 0;
    left: auto;
  }
  .cd-dropdown h2, .cd-dropdown .cd-close {
    /* on desktop - hide title and 'X' */
    display: none;
  }
  .cd-dropdown.dropdown-is-active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 0.3s 0s, visibility 0.3s 0s, -webkit-transform 0.3s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0.3s 0s, -moz-transform 0.3s 0s;
    transition: opacity 0.3s 0s, visibility 0.3s 0s, transform 0.3s 0s;
  }
}

.cd-dropdown-content, .cd-dropdown-content ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  padding-top: 50px;
  padding:0;
}
.cd-dropdown-content li{
  list-style: none;
}
.cd-dropdown-content a, .cd-dropdown-content ul a {
  display: block;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cd-dropdown-content li:first-of-type > a, .cd-dropdown-content ul li:first-of-type > a {
  border-top-width: 0;
}
.cd-dropdown-content li:last-of-type > a, .cd-dropdown-content ul li:last-of-type > a {
  border-bottom-width: 1px;
}
.cd-dropdown-content .cd-divider, .cd-dropdown-content ul .cd-divider {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0b0e23;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #585a70;
  text-transform: uppercase;
}
.cd-dropdown-content .cd-divider + li > a, .cd-dropdown-content ul .cd-divider + li > a {
  border-top-width: 0;
}
.cd-dropdown-content a, .cd-dropdown-content .cd-search, .cd-dropdown-content .cd-divider, .cd-dropdown-content ul a, .cd-dropdown-content ul .cd-search, .cd-dropdown-content ul .cd-divider {
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}
.cd-dropdown-content.is-hidden, .cd-dropdown-content ul.is-hidden {
  /* push the secondary dropdown items to the right */
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.cd-dropdown-content.is-hidden > li > a, .cd-dropdown-content.is-hidden > li > .cd-search, .cd-dropdown-content.is-hidden > .cd-divider, .cd-dropdown-content.move-out > li > a, .cd-dropdown-content.move-out > li > .cd-search, .cd-dropdown-content.move-out > .cd-divider, .cd-dropdown-content ul.is-hidden > li > a, .cd-dropdown-content ul.is-hidden > li > .cd-search, .cd-dropdown-content ul.is-hidden > .cd-divider, .cd-dropdown-content ul.move-out > li > a, .cd-dropdown-content ul.move-out > li > .cd-search, .cd-dropdown-content ul.move-out > .cd-divider {
  /* lower down the dropdown items opacity - when secondary dropdown slides in or for dropdown items hidden on the right */
  opacity: 0;
}
.cd-dropdown-content.move-out > li > a, .cd-dropdown-content.move-out > li > .cd-search, .cd-dropdown-content.move-out > .cd-divider, .cd-dropdown-content ul.move-out > li > a, .cd-dropdown-content ul.move-out > li > .cd-search, .cd-dropdown-content ul.move-out > .cd-divider {
  /* push the dropdown items to the left when secondary dropdown slides in */
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.dropdown-is-active .cd-dropdown-content, .dropdown-is-active .cd-dropdown-content ul {
  -webkit-overflow-scrolling: touch;
}
@media only screen and (min-width: 768px) {
  .cd-dropdown-content, .cd-dropdown-content ul {
    padding-top: 60px;
  }
  .cd-dropdown-content a, .cd-dropdown-content ul a {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-dropdown-content, .cd-dropdown-content ul {
    padding-top: 0;
    overflow: visible;
  }
  .cd-dropdown-content a, .cd-dropdown-content ul a {
    color: #111433;
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
    border-color: #ebebeb;
  }
  .cd-dropdown-content .cd-divider, .cd-dropdown-content ul .cd-divider {
    background-color: transparent;
    color: #b3b3b3;
    border-top: 1px solid #ebebeb;
  }
  .cd-dropdown-content .cd-divider + li > a, .cd-dropdown-content ul .cd-divider + li > a {
    border-top-width: 1px;
  }
  .cd-dropdown-content.is-hidden > li > a, .cd-dropdown-content.is-hidden > li > .cd-search, .cd-dropdown-content.is-hidden > .cd-divider, .cd-dropdown-content.move-out > li > a, .cd-dropdown-content.move-out > li > .cd-search, .cd-dropdown-content.move-out > .cd-divider, .cd-dropdown-content ul.is-hidden > li > a, .cd-dropdown-content ul.is-hidden > li > .cd-search, .cd-dropdown-content ul.is-hidden > .cd-divider, .cd-dropdown-content ul.move-out > li > a, .cd-dropdown-content ul.move-out > li > .cd-search, .cd-dropdown-content ul.move-out > .cd-divider {
    /* reset mobile style */
    opacity: 1;
  }
}

.cd-dropdown-content .see-all a {
  /* different style for the See all links */
  color: #3f8654;
}
.cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item, .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item {
  /* items with picture (or icon) and title */
  height: 80px;
  line-height: 80px;
}
.cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item h3, .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item h3 {
  /* truncate text with ellipsis if too long */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item {
  padding-left: 90px;
}
.cd-dropdown-content .cd-dropdown-gallery img {
  position: absolute;
  display: block;
  height: 40px;
  width: auto;
  left: 20px;
  top: 50%;
  margin-top: -20px;
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item {
  padding-left: 75px;
  position: relative;
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item p {
  color: #111433;
  font-size: 1.3rem;
  /* hide description on small devices */
  display: none;
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item::before {
  /* item icon */
  content: '';
  display: block;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-1::before {
  background-image: url("../img/nucleo-icon-1.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-2::before {
  background-image: url("../img/nucleo-icon-2.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-3::before {
  background-image: url("../img/nucleo-icon-3.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-4::before {
  background-image: url("../img/nucleo-icon-4.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-5::before {
  background-image: url("../img/nucleo-icon-5.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-6::before {
  background-image: url("../img/nucleo-icon-6.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-7::before {
  background-image: url("../img/nucleo-icon-7.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-8::before {
  background-image: url("../img/nucleo-icon-8.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-9::before {
  background-image: url("../img/nucleo-icon-9.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-10::before {
  background-image: url("../img/nucleo-icon-10.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-11::before {
  background-image: url("../img/nucleo-icon-11.svg");
}
.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-12::before {
  background-image: url("../img/nucleo-icon-12.svg");
}
@media only screen and (min-width: 1024px) {
  .cd-dropdown-content {
    /* reset mobile style */
    position: static;
    height: auto;
    width: 230px;
  }
  .cd-dropdown-content > li:last-of-type a {
    border-bottom: none;
  }
  .no-touch .cd-dropdown-content > li:not(.has-children) a:hover {
    color: #3f8654;
  }
  .cd-dropdown-content.move-out > li > a, .cd-dropdown-content.move-out > li > .cd-search, .cd-dropdown-content.move-out > .cd-divider {
    /* reset mobile style */
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  .cd-dropdown-content .cd-secondary-dropdown, .cd-dropdown-content .cd-dropdown-gallery, .cd-dropdown-content .cd-dropdown-icons {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    left: 100%;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
  }
  .cd-dropdown-content .cd-secondary-dropdown::after, .cd-dropdown-content .cd-dropdown-gallery::after, .cd-dropdown-content .cd-dropdown-icons::after {
    clear: both;
    content: "";
    display: table;
  }
  .open-to-left .cd-dropdown-content .cd-secondary-dropdown, .open-to-left .cd-dropdown-content .cd-dropdown-gallery, .open-to-left .cd-dropdown-content .cd-dropdown-icons {
    /* use the .open-to-left class if you want to open the dropdown on the left */
    left: auto;
    right: 100%;
  }
  .cd-dropdown-content .cd-secondary-dropdown.is-hidden, .cd-dropdown-content .cd-dropdown-gallery.is-hidden, .cd-dropdown-content .cd-dropdown-icons.is-hidden {
    /* reset mobile style */
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .cd-dropdown-content .cd-secondary-dropdown.fade-in, .cd-dropdown-content .cd-dropdown-gallery.fade-in, .cd-dropdown-content .cd-dropdown-icons.fade-in {
    /* animate secondary dropdown items when hovering over of of the .cd-dropdown-content list items */
    -webkit-animation: cd-fade-in 0.2s;
    -moz-animation: cd-fade-in 0.2s;
    animation: cd-fade-in 0.2s;
  }
  .cd-dropdown-content .cd-secondary-dropdown.fade-out, .cd-dropdown-content .cd-dropdown-gallery.fade-out, .cd-dropdown-content .cd-dropdown-icons.fade-out {
    /* animate secondary dropdown items when hovering over of of the .cd-dropdown-content list items */
    -webkit-animation: cd-fade-out 0.2s;
    -moz-animation: cd-fade-out 0.2s;
    animation: cd-fade-out 0.2s;
  }
  .cd-dropdown-content .cd-secondary-dropdown > .go-back, .cd-dropdown-content .cd-dropdown-gallery > .go-back, .cd-dropdown-content .cd-dropdown-icons > .go-back {
    display: none;
  }
  .cd-dropdown-content .cd-secondary-dropdown > .see-all, .cd-dropdown-content .cd-dropdown-gallery > .see-all, .cd-dropdown-content .cd-dropdown-icons > .see-all {
    position: absolute;
    bottom: 20px;
    height: 45px;
    text-align: center;
  }
  .cd-dropdown-content .cd-secondary-dropdown > .see-all a, .cd-dropdown-content .cd-dropdown-gallery > .see-all a, .cd-dropdown-content .cd-dropdown-icons > .see-all a {
    margin: 0;
    height: 100%;
    line-height: 45px;
    background: #ebebeb;
    pointer-events: auto;
    -webkit-transition: color 0.2s, background-color 0.2s;
    -moz-transition: color 0.2s, background-color 0.2s;
    transition: color 0.2s, background-color 0.2s;
  }
  .no-touch .cd-dropdown-content .cd-secondary-dropdown > .see-all a:hover, .no-touch .cd-dropdown-content .cd-dropdown-gallery > .see-all a:hover, .no-touch .cd-dropdown-content .cd-dropdown-icons > .see-all a:hover {
    color: #ffffff;
    background-color: #111433;
  }
  .cd-dropdown-content .cd-secondary-dropdown .cd-dropdown-item, .cd-dropdown-content .cd-secondary-dropdown a, .cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item, .cd-dropdown-content .cd-dropdown-gallery a, .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item, .cd-dropdown-content .cd-dropdown-icons a {
    border: none;
  }
  .cd-dropdown-content .cd-dropdown-gallery, .cd-dropdown-content .cd-dropdown-icons {
    padding: 20px 30px 100px;
  }
  .cd-dropdown-content .cd-dropdown-gallery > .see-all, .cd-dropdown-content .cd-dropdown-icons > .see-all {
    width: calc(100% - 60px);
  }
  .cd-dropdown-content .cd-dropdown-icons > li, .cd-dropdown-content .cd-secondary-dropdown > li { 
    float: left;
  }
  .cd-dropdown-content .cd-secondary-dropdown {
    overflow: hidden;
    width: 950px; 
  }
  
  .cd-dropdown-content .cd-secondary-dropdown > li > a {
        color: #FF5722;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 30px;
    height: 30px;
    pointer-events: none;
    font-weight: 600;
  }
  .cd-dropdown-content .cd-secondary-dropdown > li > a::after, .cd-dropdown-content .cd-secondary-dropdown > li > a::before {
    /* hide the arrow */
    display: none;
  }
  .cd-dropdown-content .cd-secondary-dropdown.move-out > li > a {
    /* reset mobile style */
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .cd-dropdown-content .cd-secondary-dropdown > li {
   padding: 10px 14px; 
   min-height: 200px;
  }
  .cd-dropdown-content .cd-secondary-dropdown > li:nth-of-type(2n) {
    border-right-width: 0;
  }
  .cd-dropdown-content .cd-secondary-dropdown > li > ul {
    /* reset mobile style */
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    transform: translate(0);
    position: relative;
    height: auto;
  }
  .cd-dropdown-content .cd-secondary-dropdown > li > ul > .go-back {
    display: none;
  }
  .cd-dropdown-content .cd-secondary-dropdown a {
    line-height: 25px;
    height: 25px;
    font-size: 1.3rem;
    padding-left: 0;
    text-decoration: none;
  }
  .no-touch .cd-dropdown-content .cd-secondary-dropdown a:hover {
    color: #3f8654;
  }
  .cd-dropdown-content .cd-secondary-dropdown ul {
    overflow: hidden;
    height: auto;
  }
  .cd-dropdown-content .cd-secondary-dropdown .go-back a {
    padding-left: 20px;
    color: transparent;
  }
  .no-touch .cd-dropdown-content .cd-secondary-dropdown .go-back a:hover {
    color: transparent;
  }
  .cd-dropdown-content .cd-secondary-dropdown .go-back a::before, .cd-dropdown-content .cd-secondary-dropdown .go-back a::after {
    left: 0;
  }
  .cd-dropdown-content .cd-secondary-dropdown .see-all {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .cd-dropdown-content .cd-dropdown-gallery {
    width: 600px;
    padding-bottom: 100px;
  }
  .cd-dropdown-content .cd-dropdown-gallery > li {
    width: 48%;
    float: left;
    margin-right: 4%;
  }
  .cd-dropdown-content .cd-dropdown-gallery > li:nth-of-type(2n) {
    margin-right: 0;
  }
  .cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item {
    padding: 0;
    height: auto;
    line-height: normal;
    color: #3f8654;
    margin-bottom: 2em;
  }
  .cd-dropdown-content .cd-dropdown-gallery > li:nth-last-of-type(2) a,
  .cd-dropdown-content .cd-dropdown-gallery > li:last-of-type a {
    margin-bottom: 0;
  }
  .cd-dropdown-content .cd-dropdown-gallery img {
    position: static;
    height: auto;
    width: 100%;
    margin: 0 0 0.6em;
  }
  .cd-dropdown-content .cd-dropdown-icons {
    width: 600px;
  }
  .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item {
    height: 80px;
    line-height: 1.2;
    padding: 24px 0 0 85px;
  }
  .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item:hover {
    background: #ebebeb;
  }
  .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item h3 {
    color: #3f8654;
    font-weight: bold;
  }
  .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item p {
    display: block;
    font-size: 1.2rem;
  }
  .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item::before {
    left: 25px;
  }
  .cd-dropdown-content > .has-children > ul {
    visibility: hidden;
  }
  .cd-dropdown-content > .has-children > ul.is-active {
    /* when hover over .cd-dropdown-content items - show subnavigation */
    visibility: visible;
  }
  .cd-dropdown-content > .has-children > .cd-secondary-dropdown.is-active > li > ul {
    /* if .cd-secondary-dropdown is visible - show also subnavigation */
    visibility: visible;
  }
  .cd-dropdown-content > .has-children > a.is-active {
    box-shadow: inset 2px 0 0 #FF5722;
    color: #FF5722;
    text-decoration: none;
  }
  .cd-dropdown-content > .has-children > a.is-active::before, .cd-dropdown-content > .has-children > a.is-active::after {
    background: #FF5722;
  }
  .open-to-left .cd-dropdown-content > .has-children > a.is-active {
    box-shadow: inset -2px 0 0 #3f8654;
  }
}

@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@-webkit-keyframes cd-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
@-moz-keyframes cd-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
@keyframes cd-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: visible;
  }
}
.cd-search input[type="search"] {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: #242643;
  color: #ffffff;
  border: none;
  border-radius: 0;
}
.cd-search input[type="search"]::-webkit-input-placeholder {
  color: #ffffff;
}
.cd-search input[type="search"]::-moz-placeholder {
  color: #ffffff;
}
.cd-search input[type="search"]:-moz-placeholder {
  color: #ffffff;
}
.cd-search input[type="search"]:-ms-input-placeholder {
  color: #ffffff;
}
.cd-search input[type="search"]:focus {
  background: #ffffff;
  color: #111433;
  outline: none;
}
.cd-search input[type="search"]:focus::-webkit-input-placeholder {
  color: rgba(17, 20, 51, 0.4);
}
.cd-search input[type="search"]:focus::-moz-placeholder {
  color: rgba(17, 20, 51, 0.4);
}
.cd-search input[type="search"]:focus:-moz-placeholder {
  color: rgba(17, 20, 51, 0.4);
}
.cd-search input[type="search"]:focus:-ms-input-placeholder {
  color: rgba(17, 20, 51, 0.4);
}
@media only screen and (min-width: 1024px) {
  .cd-search input[type="search"] {
    background-color: #ebebeb;
  }
  .cd-search input[type="search"]::-webkit-input-placeholder {
    color: #b3b3b3;
  }
  .cd-search input[type="search"]::-moz-placeholder {
    color: #b3b3b3;
  }
  .cd-search input[type="search"]:-moz-placeholder {
    color: #b3b3b3;
  }
  .cd-search input[type="search"]:-ms-input-placeholder {
    color: #b3b3b3;
  }
}

.has-children > a, .go-back a {
  position: relative;
}
.has-children > a::before, .has-children > a::after, .go-back a::before, .go-back a::after {
  /* arrow icon in CSS - for element with nested unordered lists */
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  display: inline-block;
  height: 2px;
  width: 10px;
  background: #ffffff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.has-children > a::before, .go-back a::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.has-children > a::after, .go-back a::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media only screen and (min-width: 1024px) {
  .has-children > a::before, .has-children > a::after, .go-back a::before, .go-back a::after {
    background: #b3b3b3;
  }
}

.has-children > a {
  padding-right: 30px;
}
.has-children > a::before, .has-children > a::after {
  /* arrow goes on the right side - children navigation */
  right: 20px;
  -webkit-transform-origin: 9px 50%;
  -moz-transform-origin: 9px 50%;
  -ms-transform-origin: 9px 50%;
  -o-transform-origin: 9px 50%;
  transform-origin: 9px 50%;
}

@media only screen and (min-width: 1024px) {
  .open-to-left .cd-dropdown-content > .has-children > a {
    padding-left: 40px;
    padding-right: 20px;
  }
  .open-to-left .cd-dropdown-content > .has-children > a::before, .open-to-left .cd-dropdown-content > .has-children > a::after {
    right: auto;
    left: 20px;
    -webkit-transform-origin: 1px 50%;
    -moz-transform-origin: 1px 50%;
    -ms-transform-origin: 1px 50%;
    -o-transform-origin: 1px 50%;
    transform-origin: 1px 50%;
  }
}
.cd-dropdown-content .go-back a {
  padding-left: 40px;
}
.cd-dropdown-content .go-back a::before, .cd-dropdown-content .go-back a::after {
  /* arrow goes on the left side - go back button */
  left: 20px;
  -webkit-transform-origin: 1px 50%;
  -moz-transform-origin: 1px 50%;
  -ms-transform-origin: 1px 50%;
  -o-transform-origin: 1px 50%;
  transform-origin: 1px 50%;
}

.cd-main-content {
  background-color: #e6e6e6;
  min-height: calc(100vh - 100px);
  padding: 2em 5%;
  line-height: 2;
}

.no-js .cd-dropdown-wrapper:hover .cd-dropdown {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.no-js .cd-dropdown-wrapper .cd-close {
  display: none;
}
.sec{
  border-bottom: 1px solid #ccc;
}
.box-colo h2{
  color: #000;
}
.box-colo p{
  color: #000;
}
#accordian {
    background: #004050; 
    color: white;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.6), 0 0 200px 1px rgba(255, 255, 255, 0.5);
}
#accordian ul{
  padding: 0;
}
#accordian h3 {
    background: #003040;
    background: linear-gradient(#003040, #002535);
    margin: 0;
}

#accordian h3 a {
    padding: 0 10px;
    font-size: 12px;
    line-height: 34px;
    display: block;
    color: white;
    text-decoration: none;
}

#accordian h3:hover {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

#accordian i {
    margin-right: 10px;
}

#accordian li {
    list-style-type: none;
}

#accordian ul ul li a,
#accordian h4 {
    color: white;
    text-decoration: none;
    font-size: 11px;
    line-height: 27px;
    display: block;
    padding: 0 15px;
    transition: all 0.15s;
    position: relative;
}

#accordian ul ul li a:hover {
    background: #003545;
    border-left: 5px solid lightgreen;
}

#accordian ul ul {
    display: none;
}

#accordian li.active>ul {
    display: block;
}

#accordian ul ul ul {
    margin-left: 15px;
    border-left: 1px dotted rgba(0, 0, 0, 0.5);
}

#accordian a:not(:only-child):after {
    content: "\f104";
    font-family: fontawesome;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 14px;
}

#accordian .active>a:not(:only-child):after {
    content: "\f107";
}
.fa-square-o{
  font-size: 20px;
}
.liv {
    background: #ccc;
    padding: 5px;
    border-radius: 5px;
    margin-left: 17px;
    color: #000;
}
.ico {
    float: right;
    font-size: 20px;
}
.top-men1 li a{
  color: #000;
  text-decoration: none;
}
.opti{
  border-radius: 0;
    border: none;
    box-shadow: none;
}
.top-men2 {
    margin-top: 50px;
}
.num {
    text-align: center;
    padding: 20px;
}
.num .active{
    background: #ff6922;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 18px;
}
.num li{ 
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #000;
    font-size: 18px;
}
.num li:hover{
  background: #ff6922;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
}
.round {
    width: 20px;
    height: 20px;
    border: 2px solid #FF5722;
    border-radius: 100%;
}
.mit {
    width: 90%;
    height: 5px;
    background: #FF5722;
    margin: 0 auto;
    position: relative;
    top: 9px;
}
.tp{
  margin-top: -4px;
}
.dish { 
    padding: 20px 0;
}
.col {
    padding: 0px;
}
.col li{
  list-style: none;
  padding: 10px;
}
.rou {
    width: 30px;
    height: 30px; 
    border-radius: 100%;
    position: relative;
    top: 7px;
}
.blue{
    background: blue;
  color: #fff;
}
.gray{
  background: gray;
  color: #fff;
}
.green{
  background: green;
  color: #fff;
}
.red{
  background: red;
  color: #fff;
}
.rou1 {
    width: 22px;
    height: 22px;
    border: 1px solid #ccc;
    position: relative;
    top: 7px;
}
.star li a{
  padding: 0; 
  color: #ccc;
  font-size: 18px;
}
.star li {
    padding: 0;
    margin-bottom: 20px;
}
.colo{
  color: #fe8202;
}
.shop1{
  background: url(../img/shop.jpg) no-repeat center;
    text-align: center;
    padding: 11% 0px;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}
.shop h1{
  font-size: 60px;
}
.produt {
    background: #dfdfdf;
    padding: 10px;
}
.produt li a{
  text-decoration: none;
  color: #595959;
}
.produt li a:hover{
  color: #ff5722;
}
.sale li a{
  text-decoration: none;
  color: #fff;
}
.sale li{
  padding: 5px 16px;
}
.day li a {
    font-weight: 600;
    color: red;
    text-decoration: none;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.blink{
  animation: blink 600ms infinite ease-in-out;
  font-weight: 600;
  margin-right: -9px;
    font-size: 15px;
}
.star1 li{
  padding: 0px;
}
.star1 li a{
  color: #000;
}
.line{
  line-height: 30px;
}
.day1 li {
  display: inline-block;
  font-size: 14px;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  text-align: center;
}

.day1 li span {
  display: block;
  font-size: 30px;
  padding: 0px 11px;
  border: 1px solid #ccc;
  margin-bottom:9px;
}
.day1 ul{
  padding: 0px;
}
.quantity-input {
    float: left;
    max-width: 30%;
    border-radius: 0;
    margin-right: 10px;
}
.quantity-input .btn {
    border-radius: 0;
    padding: 15px;
}
.login {
    background: #FF5722;
    border-radius: 0; 
    text-transform: uppercase;
    font-size: 14px;
    color: #fff !important;
    padding: 13px 60px;
    border: none;
}
.card{
  padding: 22px;
    text-align: center;
}
.ret {
    background: #febec3;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #ff5722;
    font-size: 17px;
    border-radius: 100%;
}
.add-card{
  margin-top: 20px;
}
.order li{ 
  margin-bottom: 10px;
  list-style: none;
}
.order i{
  font-size: 18px;
}
.order{
  padding: 0px;
}
.order1 i{
  font-size: 20px;
}
.order1 a {
    color: #747474;
    font-size: 16px;
    text-decoration: none;
}
ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul.tabs li{
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

ul.tabs li.current{
  border: 1px solid #FF5722;
color: #FF5722;
}

.tab-content{
  display: none; 
  padding: 15px;
}

.tab-content.current{
  display: inherit;
}
.tab-box{ 
  background: url(../img/product-content.jpg) no-repeat;
  background-size: cover;
  padding: 104px 70px;
}
.left-round {
    float: left;
}
.left-round img{
  width: 80px;
    height: 80px;
    border: 1px solid #ccc;
    border-radius: 100%;
    float: left;
}
.right-box {
    position: relative;
    top: 20px;
    left: 16px;
}
.login-box {
    text-align: center;
    box-shadow: 1px 1px 27px #ccc;
    padding: 20px;
}
.about-bx h3{
  text-align: center;
}
.text {
    position: absolute;
    background: #ff5722c9;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
}
.img-bx1{
  position: relative;
  margin-bottom: 25px;
}
.overlay1 {
    position: absolute;
    top: 50%;
    left: 36%;
    color: #fff;
    font-size: 20px; 
}
.img-bx1:hover .text{
  opacity: 1; 
}
.img-bx {
    text-align: center;
}
.drop{
  background: #efefef;
}
.bt {
    padding: 14px 50px;
    border: 0;
    border-radius: 0;
    background: #FF5722;
}
.modal-dialog {
    width: 419px;
    margin: 10% auto;
}
.modal-dialog h4 a{
  text-decoration: none;
  color: #787676;
}